<!DOCTYPE html>
<html>
    <head>
        <title>Log In to Chorenament</title>
        <style>

            body {
                display: flex;
                flex-direction: column;
                justify-content: flex-start; /*aligns content towards the top*/
                align-items: center; /* centers content horizontally */
                height: 100vh;
                margin: 0;
            }

            h1 {
                font-size: 35px;
                font-family: 'American Typewriter', serif;
                margin: 10px 0;
            }

            .logo {
                width: 70px;
                margin-bottom: 5px;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 5vh; /* pushes content down one-third from the top of the page */
            }


            /*button styles*/
            .btn {
                padding: 10px 20px;
                font-size: 18px;
                font-family: sans-serif;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                width: 350px; /*buttons are the same width*/
                text-align: center;
            }

            /* Log In button */
            .btn-login {
                background-color: #FEEDD0;
                color: #FCB544;
            }

            .input-box {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

        </style>   
    </head>

    <body>
        
        <div class="content">
            <img src="logo.txt" alt = "Chorenament Logo" class="logo">
            <h1>Log In</h1>

            <input type="text" class="input-box" placeholder="Email or Phone Number"></inputtype>
            <input type="password" class="input-box" placeholder="Password">

            <button class="btn btn-login">Log In</button>

            <p style="margin-top: 15px; font-family: sans-serif; font-size: 14px;">
                Don't have an account?
                <a href="#" style="color: #FCB544; text-decoration: none;">Create one here.</a> <!--'#' is just a placeholder for the page it will link to--> 
            </p>

        </div>
        
    </body>


</html>